<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4511" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4511"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Unity Entitlements Tool" id="56">
                    <menu key="submenu" title="Unity Entitlements Tool" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Unity Entitlements Tool" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Unity Entitlements Tool" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Unity Entitlements Tool" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="834">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="835">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="850">
                                <connections>
                                    <action selector="undo:" target="-1" id="886"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="849">
                                <connections>
                                    <action selector="redo:" target="-1" id="887"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="848"/>
                            <menuItem title="Cut" keyEquivalent="x" id="847">
                                <connections>
                                    <action selector="cut:" target="-1" id="881"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="846">
                                <connections>
                                    <action selector="copy:" target="-1" id="882"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="845">
                                <connections>
                                    <action selector="paste:" target="-1" id="883"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="843">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="884"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="842">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="885"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Unity Entitlements Tool Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Unity Entitlements Tool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="150" y="650" width="927" height="594"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="927" height="594"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Sandboxing" borderType="line" id="760">
                        <rect key="frame" x="499" y="212" width="411" height="378"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="409" height="362"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="568">
                                    <rect key="frame" x="16" y="336" width="250" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enable App Sandboxing" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="569">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingCheckboxPressed:" target="665" id="717"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" tag="666" id="575">
                                    <rect key="frame" x="15" y="122" width="134" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Selected File" id="576">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="591">
                                    <rect key="frame" x="15" y="270" width="134" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hardware" id="592">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="585">
                                    <rect key="frame" x="15" y="313" width="134" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Network" id="586">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="577">
                                    <rect key="frame" x="169" y="117" width="175" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="578">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="579">
                                            <items>
                                                <menuItem title="None" id="580"/>
                                                <menuItem title="Read Access" id="581"/>
                                                <menuItem title="Read/Write Access" id="582"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="sandboxingPopUpButtonPicked:" target="665" id="722"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" tag="666" id="611">
                                    <rect key="frame" x="15" y="95" width="134" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Music Folder Access" id="618">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="612">
                                    <rect key="frame" x="169" y="90" width="175" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="613">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="614">
                                            <items>
                                                <menuItem title="None" id="617"/>
                                                <menuItem title="Read Access" id="616"/>
                                                <menuItem title="Read/Write Access" id="615"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="sandboxingPopUpButtonPicked:" target="665" id="723"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" tag="666" id="619">
                                    <rect key="frame" x="15" y="69" width="134" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Movies Folder Access" id="626">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="620">
                                    <rect key="frame" x="169" y="64" width="175" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="621">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="622">
                                            <items>
                                                <menuItem title="None" id="623"/>
                                                <menuItem title="Read Access" id="624"/>
                                                <menuItem title="Read/Write Access" id="625"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="sandboxingPopUpButtonPicked:" target="665" id="724"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" tag="666" id="627">
                                    <rect key="frame" x="15" y="43" width="134" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pictures Folder Access" id="634">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="628">
                                    <rect key="frame" x="169" y="38" width="175" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="629">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="630">
                                            <items>
                                                <menuItem title="None" id="633"/>
                                                <menuItem title="Read Access" id="632"/>
                                                <menuItem title="Read/Write Access" id="631"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="sandboxingPopUpButtonPicked:" target="665" id="725"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" tag="666" id="922">
                                    <rect key="frame" x="15" y="16" width="152" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Downloads Folder Access" id="929">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="923">
                                    <rect key="frame" x="169" y="11" width="175" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="924">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="925">
                                            <items>
                                                <menuItem title="None" id="928"/>
                                                <menuItem title="Read Access" id="927"/>
                                                <menuItem title="Read/Write Access" id="926"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="sandboxingPopUpButtonPicked:" target="665" id="930"/>
                                    </connections>
                                </popUpButton>
                                <button id="593">
                                    <rect key="frame" x="152" y="270" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Camera Access" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="594">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="739"/>
                                    </connections>
                                </button>
                                <button id="595">
                                    <rect key="frame" x="152" y="250" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Microphone Access" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="596">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="740"/>
                                    </connections>
                                </button>
                                <button id="597">
                                    <rect key="frame" x="152" y="230" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow USB Access" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="598">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="741"/>
                                    </connections>
                                </button>
                                <button id="599">
                                    <rect key="frame" x="152" y="210" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Printing" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="600">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="742"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" tag="666" id="601">
                                    <rect key="frame" x="15" y="187" width="134" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Apps" id="610">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="602">
                                    <rect key="frame" x="152" y="187" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Address Book Data Access" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="609">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="743"/>
                                    </connections>
                                </button>
                                <button id="603">
                                    <rect key="frame" x="152" y="167" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Location Services Access" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="608">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="744"/>
                                    </connections>
                                </button>
                                <button id="604">
                                    <rect key="frame" x="152" y="147" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Calendar Data Access" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="607">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="745"/>
                                    </connections>
                                </button>
                                <button id="587">
                                    <rect key="frame" x="152" y="313" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Incoming Network Connections" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="588">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="737"/>
                                    </connections>
                                </button>
                                <button id="589">
                                    <rect key="frame" x="152" y="293" width="241" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Allow Outgoing Network Connections" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="590">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sandboxingOptionCheckboxPressed:" target="665" id="738"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Entitlements" borderType="line" id="555">
                        <rect key="frame" x="17" y="16" width="480" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="478" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="538">
                                    <rect key="frame" x="16" y="136" width="250" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enable Entitlements" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="539">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="entitlementsCheckboxPressed:" target="665" id="716"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" tag="666" id="558">
                                    <rect key="frame" x="15" y="77" width="139" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iCloud Key-Value Store" id="559">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="562">
                                    <rect key="frame" x="15" y="45" width="139" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iCloud Container" id="563">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="938">
                                    <rect key="frame" x="15" y="16" width="139" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Push Notifications" id="939">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="560">
                                    <rect key="frame" x="159" y="75" width="302" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. AppID.BundleID (Optional)" drawsBackground="YES" id="561">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="iCloudKeyValueStoreTextFieldEdited:" target="665" id="719"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="1om-1k-Pog">
                                    <rect key="frame" x="15" y="107" width="139" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Application Identifier" id="HbV-hi-8ko">
                                        <font key="font" size="12" name="LucidaGrande"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="2Kd-qR-vLq">
                                    <rect key="frame" x="159" y="105" width="302" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="e.g. AppID.BundleID" placeholderString="e.g. AppID.BundleID" drawsBackground="YES" id="7ei-Sr-Ge3">
                                        <font key="font" size="12" name="LucidaGrande"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="entitlementsApplicationIdentifierTextFieldEdited:" target="665" id="Fsp-e2-diu"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="564">
                                    <rect key="frame" x="159" y="43" width="302" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. AppID.BundleID (Optional)" drawsBackground="YES" id="565">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="iCloudContainerTextFieldEdited:" target="665" id="721"/>
                                    </connections>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="940">
                                    <rect key="frame" x="157" y="11" width="307" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="941">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="942">
                                            <items>
                                                <menuItem title="None" id="943"/>
                                                <menuItem title="Development" id="944"/>
                                                <menuItem title="Production" id="945"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="entitlementsApsEnvironmentPicked:" target="665" id="948"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Code Sign" borderType="line" id="540">
                        <rect key="frame" x="17" y="193" width="480" height="397"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="478" height="381"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="536">
                                    <rect key="frame" x="16" y="355" width="250" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Code Sign Application" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="537">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="codeSignCheckboxPressed:" target="665" id="694"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" id="545">
                                    <rect key="frame" x="155" y="325" width="308" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="546">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="547"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="provisioningProfilePicked:" target="665" id="695"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="907">
                                    <rect key="frame" x="155" y="278" width="308" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="908">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="909"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="provisioningProfileCertificatePicked:" target="665" id="912"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="795">
                                    <rect key="frame" x="155" y="220" width="308" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="796">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="797"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="appStoreCategoryPicked:" target="665" id="801"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" tag="666" id="553">
                                    <rect key="frame" x="15" y="331" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Provisioning Profile" id="554">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="682">
                                    <rect key="frame" x="15" y="306" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Associated App ID" id="683">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="686">
                                    <rect key="frame" x="159" y="306" width="304" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="--" placeholderString="" usesSingleLineMode="YES" id="687">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="684">
                                    <rect key="frame" x="15" y="281" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Associated Certificate" id="685">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="772">
                                    <rect key="frame" x="15" y="254" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bundle Identifier" id="773">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="793">
                                    <rect key="frame" x="15" y="225" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App Store Category" id="794">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="807">
                                    <rect key="frame" x="15" y="193" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version Number" id="808">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="774">
                                    <rect key="frame" x="158" y="252" width="302" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. com.company.app (Mandatory)" drawsBackground="YES" id="775">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="bundleIdentifierTextFieldEdited:" target="665" id="787"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="804">
                                    <rect key="frame" x="158" y="191" width="302" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. 1.0 (Mandatory)" drawsBackground="YES" id="805">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="versionNumberTextFieldEdited:" target="665" id="809"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="813">
                                    <rect key="frame" x="158" y="159" width="302" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e.g. (c) jemast software, 2013 (Optional)" drawsBackground="YES" id="814">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="bundleGetInfoTextFieldEdited:" target="665" id="826"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="811">
                                    <rect key="frame" x="15" y="162" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bundle Get Info (opt.)" id="812">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="816">
                                    <rect key="frame" x="15" y="134" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Icon File (.icns)" id="817">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="666" id="1OM-WL-UUh">
                                    <rect key="frame" x="15" y="59" width="138" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Splash Screen (.tif)" id="qlC-DD-gHL">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView id="818" customClass="IconImageView">
                                    <rect key="frame" x="221" y="88" width="59" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="819"/>
                                    <connections>
                                        <action selector="customIconWellAction:" target="665" id="829"/>
                                    </connections>
                                </imageView>
                                <imageView id="h4M-UI-d3p" customClass="SplashScreenImageView">
                                    <rect key="frame" x="221" y="9" width="59" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="2tG-4q-qUS"/>
                                    <connections>
                                        <action selector="customSplashScreenWellAction:" target="665" id="LuV-5c-K0I"/>
                                    </connections>
                                </imageView>
                                <button verticalHuggingPriority="750" id="820">
                                    <rect key="frame" x="296" y="116" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Set icon file" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="821">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setCustomIconButtonPressed:" target="665" id="827"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="xfZ-IR-j6O">
                                    <rect key="frame" x="296" y="37" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Set splash screen file" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OVY-GI-YVS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="titleBar" size="12"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setCustomSplashScreenButtonPressed:" target="665" id="igC-N5-3h0"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="824">
                                    <rect key="frame" x="296" y="84" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Unset icon file" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="825">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="unsetCustomIconButtonPressed:" target="665" id="828"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="Ff3-Ah-CKT">
                                    <rect key="frame" x="296" y="7" width="170" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Unset splash screen file" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t1Q-79-erx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="titleBar" size="12"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="unsetCustomSplashScreenButtonPressed:" target="665" id="Iwu-Xq-TU6"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="666" id="OpR-OS-jFn">
                                    <rect key="frame" x="15" y="84" width="197" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Icon file is mandatory due to an issue with Unity: it copies the icon in the bundle after post-process." id="jA0-R0-TpO">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="666" id="Xzx-s9-VzA">
                                    <rect key="frame" x="15" y="9" width="197" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Optional. Due to an issue with Unity, you have to provide your splash screen in .tif format." id="p4p-g5-gFy">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Packaging" borderType="line" id="778">
                        <rect key="frame" x="499" y="125" width="411" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="409" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="781">
                                    <rect key="frame" x="16" y="41" width="304" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enable Packaging (using certificate below)" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" inset="2" id="782">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="packagingCheckboxPressed:" target="665" id="786"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" id="896">
                                    <rect key="frame" x="15" y="11" width="379" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="897">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="898"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="installerCertificatePicked:" target="665" id="906"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="643">
                        <rect key="frame" x="505" y="13" width="208" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Update Build Pipeline" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="644">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="updateBuildPipelinePressed:" target="665" id="668"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="659">
                        <rect key="frame" x="705" y="13" width="208" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear Build Pipeline" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="660">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearBuildPipelinePressed:" target="665" id="669"/>
                        </connections>
                    </button>
                    <imageView id="647">
                        <rect key="frame" x="528" y="81" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="grey-line-icon" id="648"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="649">
                        <rect key="frame" x="496" y="58" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Code Sign" id="650">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="651">
                        <rect key="frame" x="632" y="81" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="grey-line-icon" id="654"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="652">
                        <rect key="frame" x="600" y="58" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Entitlements" id="653">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="655">
                        <rect key="frame" x="736" y="81" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="grey-line-icon" id="658"/>
                    </imageView>
                    <imageView id="788">
                        <rect key="frame" x="840" y="81" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="grey-line-icon" id="789"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="656">
                        <rect key="frame" x="704" y="58" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sandboxing" id="657">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="790">
                        <rect key="frame" x="808" y="58" width="104" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Packaging" id="791">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <contentBorderThickness minY="0.0" maxY="100"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="controller" destination="665" id="949"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="665" customClass="MainViewController">
            <connections>
                <outlet property="bundleGetInfoTextField" destination="813" id="833"/>
                <outlet property="bundleIdentifierTextField" destination="774" id="777"/>
                <outlet property="clearBuildPipelineButton" destination="659" id="671"/>
                <outlet property="codeSignBox" destination="540" id="759"/>
                <outlet property="codeSignCheckbox" destination="536" id="692"/>
                <outlet property="codeSignIconImageView" destination="647" id="673"/>
                <outlet property="customIconImageWell" destination="818" id="830"/>
                <outlet property="customSplashScreenImageWell" destination="h4M-UI-d3p" id="1ab-9m-KI9"/>
                <outlet property="entitlementApsPopUpButton" destination="940" id="946"/>
                <outlet property="entitlementsApplicationIdentifierTextField" destination="2Kd-qR-vLq" id="F2m-ap-wMp"/>
                <outlet property="entitlementsBox" destination="555" id="758"/>
                <outlet property="entitlementsCheckbox" destination="538" id="696"/>
                <outlet property="entitlementsIconImageView" destination="651" id="674"/>
                <outlet property="iCloudContainerTextField" destination="564" id="710"/>
                <outlet property="iCloudKeyValueStoreTextField" destination="560" id="711"/>
                <outlet property="installerCertificatePopUpButton" destination="896" id="905"/>
                <outlet property="macAppStoreCategoryPopUpButton" destination="795" id="799"/>
                <outlet property="packagingBox" destination="778" id="784"/>
                <outlet property="packagingCheckbox" destination="781" id="785"/>
                <outlet property="packagingIconImageView" destination="788" id="792"/>
                <outlet property="provisioningProfileAppIdLabel" destination="686" id="690"/>
                <outlet property="provisioningProfileCertificatePopUpButton" destination="907" id="911"/>
                <outlet property="provisioningProfilePopUpButton" destination="545" id="681"/>
                <outlet property="sandboxingBox" destination="760" id="761"/>
                <outlet property="sandboxingCheckbox" destination="568" id="697"/>
                <outlet property="sandboxingIconImageView" destination="655" id="675"/>
                <outlet property="sbAllowAddressBookDataAccessCheckbox" destination="602" id="705"/>
                <outlet property="sbAllowCalendarDataAccessCheckbox" destination="604" id="708"/>
                <outlet property="sbAllowCameraAccessCheckbox" destination="593" id="701"/>
                <outlet property="sbAllowIncomingNetworkConnectionsCheckbox" destination="587" id="699"/>
                <outlet property="sbAllowLocationServicesAccessCheckbox" destination="603" id="707"/>
                <outlet property="sbAllowMicrophoneAccessCheckbox" destination="595" id="766"/>
                <outlet property="sbAllowOutgoingNetworkConnectionsCheckbox" destination="589" id="700"/>
                <outlet property="sbAllowPrintingCheckbox" destination="599" id="704"/>
                <outlet property="sbAllowUSBAccessCheckbox" destination="597" id="703"/>
                <outlet property="sbDownloadsFolderAccessPopUpButton" destination="923" id="931"/>
                <outlet property="sbFileSystemAccessPopUpButton" destination="577" id="712"/>
                <outlet property="sbMoviesFolderAccessPopUpButton" destination="620" id="714"/>
                <outlet property="sbMusicFolderAccessPopUpButton" destination="612" id="713"/>
                <outlet property="sbPicturesFolderAccesPopUpButton" destination="628" id="715"/>
                <outlet property="setCustomIconButton" destination="820" id="831"/>
                <outlet property="setCustomSplashScreenButton" destination="xfZ-IR-j6O" id="kKp-UH-y0X"/>
                <outlet property="unsetCustomIconButton" destination="824" id="832"/>
                <outlet property="unsetCustomSplashScreenButton" destination="Ff3-Ah-CKT" id="mox-AT-iZD"/>
                <outlet property="updateBuildPipelineButton" destination="643" id="670"/>
                <outlet property="versionNumberTextField" destination="804" id="810"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="grey-line-icon" width="72" height="64"/>
    </resources>
</document>